{
  "name": "webcord-portal",
  "version": "1.0.0",
  "description": "WEBCORD Portal - Professional Webhook & Bot Message Sender with Full Error Handling",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "discord",
    "webhook",
    "bot",
    "sender",
    "message",
    "automation",
    "mass-message"
  ],
  "author": "Subhan",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/webcord-portal.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/webcord-portal/issues"
  },
  "homepage": "https://github.com/yourusername/webcord-portal#readme"
}
